<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Grado Medio de Cuidados Auxiliares de Enfermería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 1em;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        hr {
            margin-top: 2em;
            margin-bottom: 2em;
            background-color: #EEBF00;
            border-color: #EEBF00;
            height: 5px;
        }
        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .header-img img{
			text-align: center;
			max-width: 50%; 

			height: auto; 
			display: flex; 
			margin: 0 auto;
		}

        .bold {
            font-weight: bold;
        }
        table {
            width: 100%;
            margin-top: 1em;
			border-spacing: 0px;
        }
		.course-name-table-head th {
            text-align: center;
        }
		.course-table-head th {
            text-align: center;
        }
        .course-table-food th {
            text-align: center;
        }
        .paid-method-table-head th {
            text-align: center;
        }
		.module-name-cell {
            text-align: left;
        }
		.module-info-cell {
			text-align: right;
		}
        td {
            border: 1px solid #EEBF00;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #EEBF00;
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        .responsive-table {
            width: 100%;
        }

        .economic-condition-responsive-table {
            width: 100%;
            overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
        }

        .economic-condition-responsive-table table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        .economic-condition-title-cell, .economic-condition-title-cell-pre{
            background-color: #EEBF00;
            border: solid 1px white;
            font-weight: bold;
            text-align: center;
            width: 15%;
        }

        .economic-condition-cell{
            text-align: justify;
            width: 80%;
        }

        .aditional-info {
            margin-top: 2em;
            border: solid 1px #EEBF00;
            border-radius: 20px;
        }

        .aditional-info .aditional-info-title { 
            margin-left: 1em;
            margin-right: 1em;
            border-bottom: solid 1px #EEBF00;
        }

        .aditional-info-content{
            margin-left: 1em;
            margin-right: 1em;
        }

        .aditional-info-content ol li{
            margin-bottom: 1em;
            font-size: 0.9em;
        }

        .bank-info-content {
            display: grid; /* Cambia a un diseño de grid */
            grid-template-columns: repeat(5, 1fr); 
            grid-template-rows: 1fr 1fr; 
            grid-template-areas: 
                "bank-info-number-title-iban bank-info-number-title-entidad bank-info-number-title-oficina bank-info-number-title-dc bank-info-number-title-numero"
                "bank-info-number-data-iban bank-info-number-data-entidad bank-info-number-data-oficina bank-info-number-data-dc bank-info-number-data-numero";
            text-align: center;
            width: 100%; /* La tabla ocupa todo el ancho */
            border-collapse: collapse;
        }

        .bank-info-number-title{
            display: table-cell;
            border: solid 1px white;
            font-weight: bold;
            background-color: #EEBF00;
        }

        .bank-info-number-data{
            display: table-cell;
            border: solid 1px #EEBF00;
            font-weight: bold;
            background-color: white;
        }

        .bank-info-number-title-iban{
            grid-area: bank-info-number-title-iban;
        }

        .bank-info-number-title-entidad{
            grid-area: bank-info-number-title-entidad;
        }

        .bank-info-number-title-oficina{
            grid-area: bank-info-number-title-oficina;
        }

        .bank-info-number-title-dc{
            grid-area: bank-info-number-title-dc;
        }

        .bank-info-number-title-numero{
            grid-area: bank-info-number-title-numero;
        }

        .bank-info-number-data-iban{
            grid-area: bank-info-number-data-iban;
        }

        .bank-info-number-data-entidad{
            grid-area: bank-info-number-data-entidad;
        }

        .bank-info-number-data-oficina{
            grid-area: bank-info-number-data-oficina;
        }

        .bank-info-number-data-dc{
            grid-area: bank-info-number-data-dc;
        }

        .bank-info-number-data-numero{
            grid-area: bank-info-number-data-numero;
        }

        .signature{
            display: table;
            width: 100%;
            text-align: start;
            margin-top: 1em;
            text-align: center;
        }

        .signature-row{
            display: table-row;
        }

        .signature-title{
            display: table-cell;
            border: solid 1px white;
            background-color: #EEBF00;   ;
            font-weight: bold;
        }
        .signature-data{
            display: table-cell;
            border: solid 1px #EEBF00;
            text-align: start;
            padding: 1em;
            height: 7em;
        }

        .contact-info{
            background-color: #192B77;
            padding: 10px; 
            color: white;
            line-height: 1em;
        }

        footer{
            font-size: 0.8em;
        }
        .footer-table{
            margin-top: 2em;
            display:table;
            width: 100%;
            text-align: center;
        }

        .footer-row{
            display: table-row;
        }

        .footer-cell{
            display: table-cell;
        }

        .footer-lopd-sgs{
            display: flex;
        }

        .footer-lopd-sgs img{
            width: 100%;
        }

        @media only screen and (max-width: 640px) {

            h3{
                font-size: 1em;
                margin-bottom: 0.2em;
            }

            .student-data-responsive-table{
                border-bottom: solid 1px #EEBF00;
                margin-bottom: 2em;
            }

            .student-data-responsive-table td {
                display: table-cell;
                width: auto;
                padding: 8px;
                border-bottom: none;
            }

            .student-data-responsive-table tr {
                display: table-row;
            }

            .old-student-responsive-table{
                border-bottom: solid 1px #EEBF00;
                margin-bottom: 2em;
            }

            .old-student-responsive-table td {
                display: table-cell;
                width: auto;
                padding: 8px;
                border-bottom: none;
            }
            .old-student-responsive-table tr {
                display: table-row;
            }

            table, thead, tbody, tfoot, th, td, tr {
                display: block;
            }
            th {
                display: none;
            }

			td, tfoot th {
				border: 1px solid #EEBF00;
                display: block;
                text-align: left;
                padding-left: 50%;
                position: relative;
			}

            td:before, tfoot th:before {
                position: absolute;
                top: 0;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                text-align: left;
            }

			.course-name-table-head th {
			    display: flex;
            }
			tr {
				margin-bottom: 15px;
			}
            .module-info-row {
				border-bottom: 2px solid #EEBF00;
            }
            .responsive-table td, .section table td {
                display: block;
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            .responsive-table td:before, .section table td:before {
                position: absolute;
                top: 0;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                text-align: left;
            }

            /* Etiquetas para columnas */
            .responsive-table td:nth-of-type(1):before { content: "Módulo"; }
            .responsive-table td:nth-of-type(2):before { content: "Horas lectivas"; }
            .responsive-table td:nth-of-type(3):before { content: "Opción"; }
            .responsive-table td:nth-of-type(4):before { content: "Precio contado"; }
            .responsive-table td:nth-of-type(5):before { content: "Precio aplazado"; }
            .responsive-table td:nth-of-type(6):before { content: "Matrícula"; }
            .responsive-table td:nth-of-type(7):before { content: "Importe mensualidad"; }

            /* Etiquetas para totales */
            .course-table-foot th:nth-of-type(1):before { content: "TOTAL"; }
            .course-table-foot th:nth-of-type(2):before { content: "Horas Totales"; }
            .course-table-foot th:nth-of-type(4):before { content: "Coste Total Contado"; }
            .course-table-foot th:nth-of-type(5):before { content: "Coste Total Aplazado"; }
            .course-table-foot th:nth-of-type(6):before { content: "Coste Total Matrícula"; }
            .course-table-foot th:nth-of-type(7):before { content: "Mensualidad Total"; }

            .economic-condition-responsive-table table {
                display: block;
                border: 0;
            }

            .economic-condition-responsive-table tbody {
                display: block;
            }

            .economic-condition-responsive-table tr {
                display: flex;
                flex-direction: column;
                margin-bottom: 1rem;
            }

            .economic-condition-responsive-table td,
            .economic-condition-responsive-table th {
                display: block;
                width: 100%;
                text-align: left;
                border: 0;
                padding: 0.5rem 0;
            }

            .economic-condition-title-cell {
                background-color: #EEBF00;
                font-weight: bold;
                padding: 0.5rem;
                margin-bottom: 1rem;
            }

            /* Ajuste para rowspan */
            .economic-condition-responsive-table td[rowspan] {
                display: block;
                text-align: center;
                font-weight: bold;
                padding: 1rem 0;
            }

            .economic-condition-responsive-table {
                display: flex;
                flex-direction: column;
            }

            .economic-condition-row {
                display: flex;
                flex-direction: column;
                margin-bottom: 1em;
            }

            .economic-condition-title-cell {
                order: 1; /* Se muestra después */
                text-align: left;
                margin-top: 8px;
                order: 1;
            }

            .economic-condition-title-cell-pre {
                order: 2; /* Cambia el orden del elemento en la versión responsive */
            }

            .economic-condition-cell {
                order: 3; /* El resto del contenido después */
                width: 100%; /* Ocupa todo el ancho */
            }

            .bank-info-content {
                display: grid; /* Cambia a un diseño de grid */
                grid-template-rows: repeat(5, 1fr); 
                grid-template-columns: 1fr 1fr; 
                grid-template-areas: 
                    "bank-info-number-title-iban bank-info-number-data-iban"
                    "bank-info-number-title-entidad bank-info-number-data-entidad"
                    "bank-info-number-title-oficina bank-info-number-data-oficina"
                    "bank-info-number-title-dc bank-info-number-data-dc"
                    "bank-info-number-title-numero bank-info-number-data-numero";
                
                width: 100%; /* La tabla ocupa todo el ancho */
                border-collapse: collapse;
            }

            .bank-info-number-title-iban{
                grid-area: bank-info-number-title-iban;
            }

            .bank-info-number-title-entidad{
                grid-area: bank-info-number-title-entidad;
            }

            .bank-info-number-title-oficina{
                grid-area: bank-info-number-title-oficina;
            }

            .bank-info-number-title-dc{
                grid-area: bank-info-number-title-dc;
            }

            .bank-info-number-title-numero{
                grid-area: bank-info-number-title-numero;
            }

            .bank-info-number-data-iban{
                grid-area: bank-info-number-data-iban;
            }

            .bank-info-number-data-entidad{
                grid-area: bank-info-number-data-entidad;
            }

            .bank-info-number-data-oficina{
                grid-area: bank-info-number-data-oficina;
            }

            .bank-info-number-data-dc{
                grid-area: bank-info-number-data-dc;
            }

            .bank-info-number-data-numero{
                grid-area: bank-info-number-data-numero;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-img">
            <img src="https://ramonycajal.net/wp-content/uploads/2023/03/Logo_2022_color-removebg-with_text-blue.png" alt="Logo Ramón y Cajal">
        </div>
        <h1>Información sobre Grado Medio de Cuidados Auxiliares de Enfermería</h1>

        <p>Estimado/a <span class="bold">[nombre] [apellidos]</span>,</p>

        <p>En respuesta a su solicitud de información acerca del coste del Grado Medio de Cuidados Auxiliares de Enfermería, en modalidad a distancia, le hacemos llegar el siguiente desglose de precios, según los módulos en los que desea matricularse y/o convalidar:</p>

        <div class="student-data-responsive-table">
            <h2>Datos del alumno/a:</h2>
            <table>
                <tr>
                    <td><span class="bold">Nombre: </span>[nombre]</td>
                    <td><span class="bold">Apellidos: </span>[apellidos]</td>
                </tr>
                <tr>
                    <td><span class="bold">DNI/NIE: </span>[numero-dni-nie]</td>
                    <td><span class="bold">Fecha de nacimiento: </span>[fecha-nacimiento]</td>
                </tr>
                <tr>
                    <td><span class="bold">Teléfonos de contacto: </span>[telefono1] [telefono2]</td>
                    <td><span class="bold">Email: </span>[email]</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="bold">Dirección: </span>[calle] [numero] [codigo-postal] [localidad]. [provincia].</td>
                </tr>
            </table>
        </div>

        <div class="old-student-responsive-table">
            <h2>Antiguo alumno/a:</h2>
            <table>
                <tr>
                    <td><span class="bold">¿Ha cursado algún ciclo o curso en el centro anteriormente? </span>[antiguo-alumno]</td>
                </tr>
                <tr>
                    <td><span class="bold">Título obtenido: </span>[antiguo-alumno-titulo-obtenido]</td>
                </tr>
                <tr>
                    <td><span class="bold">Año de obtención: </span>[antiguo-alumno-ano-obtencion]</td>
                </tr>
            </table>
        </div>

        <hr>

        <h2>Módulos seleccionados para posible matrícula y/o convalidación:</h2>

        <div class="responsive-table">
            <table>
				<thead class="course-name-table-head">
					<tr>
						<th colspan="7">Primer curso</th>
					</tr>
				</thead>
                <thead class="paid-method-table-head">
					<tr>
						<th colspan="3"></th>
                        <th>Pago al contado</th>
                        <th colspan="3">Pago aplazado</th>
					</tr>
				</thead>
                <thead class="course-table-head">
                    <tr>
                        <th>Módulo</th>
			<th>Horas lectivas</th>
                        <th>Opción</th>
                        <th>Precio total</th>
                        <th>Precio total</th>
                        <th>Matrícula</th>
                        <th>Mensualidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="idModule-5448" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5448]</td>
			            <td class="module-info-cell">[horas-idModulo-5448]</td>
                        <td class="module-info-cell">[idModulo-5448]</td>
                        <td class="module-info-cell">[coste-idModulo-5448]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5448]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5448]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5448]€</td>
                    </tr>
                    <tr id="idModule-5449" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5449]</td>
						<td class="module-info-cell">[horas-idModulo-5449]</td>
                        <td class="module-info-cell">[idModulo-5449]</td>
                        <td class="module-info-cell">[coste-idModulo-5449]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5449]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5449]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5449]€</td>
                    </tr>
                    <tr id="idModule-5450" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5450]</td>
						<td class="module-info-cell">[horas-idModulo-5450]</td>
                        <td class="module-info-cell">[idModulo-5450]</td>
                        <td class="module-info-cell">[coste-idModulo-5450]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5450]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5450]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5450]€</td>
                    </tr>
                    <tr id="idModule-5451" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5451]</td>
						<td class="module-info-cell">[horas-idModulo-5451]</td>
                        <td class="module-info-cell">[idModulo-5451]</td>
                        <td class="module-info-cell">[coste-idModulo-5451]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5451]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5451]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5451]€</td>
                    </tr>
                    <tr id="idModule-5457" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5457]</td>
						<td class="module-info-cell">[horas-idModulo-5457]</td>
                        <td class="module-info-cell">[idModulo-5457]</td>
                        <td class="module-info-cell">[coste-idModulo-5457]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5457]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5457]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5457]€</td>
                    </tr>
                    <tr id="idModule-5453" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5453]</td>
						<td class="module-info-cell">[horas-idModulo-5453]</td>
                        <td class="module-info-cell">[idModulo-5453]</td>
                        <td class="module-info-cell">[coste-idModulo-5453]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5453]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5453]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5453]€</td>
                    </tr>
                    <tr id="idModule-5452" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5452]</td>
						<td class="module-info-cell">[horas-idModulo-5452]</td>
                        <td class="module-info-cell">[idModulo-5452]</td>
                        <td class="module-info-cell">[coste-idModulo-5452]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5452]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5452]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5452]€</td>
                    </tr>
                    <tr id="idModule-5458" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5458]</td>
						<td class="module-info-cell">[horas-idModulo-5458]</td>
                        <td class="module-info-cell">[idModulo-5458]</td>
                        <td class="module-info-cell">[coste-idModulo-5458]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5458]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5458]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5458]€</td>
                    </tr>
                    <tfoot class="course-table-foot">
                        <tr class="module-info-row total-row">
                            <th class="module-name-cell">TOTAL</th>
                            <th class="module-info-cell">[horas-total-primero]</th>
                            <th></th>
                            <th class="module-info-cell">[coste-total-primero]€</th>
                            <th class="module-info-cell">[coste-total-aplazado-primero]€</th>
                            <th class="module-info-cell">[coste-total-primer-pago-aplazado-primero]€</th>
                            <th class="module-info-cell">[coste-total-aplazado-mensual-primero]€</th>
                        </tr>
                    </tfoot>
				</tbody>
			</table>

			<table>
				<thead class="course-name-table-head">
					<tr>
						<th colspan="7">Segundo curso</th>
					</tr>
				</thead>
                <thead class="paid-method-table-head">
					<tr>
						<th colspan="3"></th>
                        <th>Pago al contado</th>
                        <th colspan="3">Pago aplazado</th>
					</tr>
				</thead>
                <thead class="course-table-head">
                    <tr>
                        <th>Módulo</th>
			            <th>Horas lectivas</th>
                        <th>Opción</th>
                        <th>Precio total</th>
                        <th>Precio total</th>
                        <th>Matrícula</th>
                        <th>Mensualidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="idModule-5455" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5455]</td>
			            <td class="module-info-cell">[horas-idModulo-5455]</td>
                        <td class="module-info-cell">[idModulo-5455]</td>
                        <td class="module-info-cell">[coste-idModulo-5455]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5455]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5455]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5455]€</td>
                    </tr>
                    <tr id="idModule-5456" class="module-info-row">
                        <td class="module-name-cell">[nombre-idModulo-5456]</td>
						<td class="module-info-cell">[horas-idModulo-5456]</td>
                        <td class="module-info-cell">[idModulo-5456]</td>
                        <td class="module-info-cell">[coste-idModulo-5456]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-5456]€</td>
                        <td class="module-info-cell">[primer_pago-idModulo-aplazado-5456]€</td>
                        <td class="module-info-cell">[coste-idModulo-aplazado-mensual-5456]€</td>
                    </tr>
                </tbody>
                <tfoot class="course-table-foot">
                    <tr class="module-info-row total-row">
                        <th class="module-name-cell">TOTAL</th>
                        <th class="module-info-cell">[horas-total-segundo]</th>
                        <th></th>
                        <th class="module-info-cell">[coste-total-segundo]€</th>
                        <th class="module-info-cell">[coste-total-aplazado-segundo]€</th>
                        <th class="module-info-cell">[coste-total-primer-pago-aplazado-segundo]€</th>
                        <th class="module-info-cell">[coste-total-aplazado-mensual-segundo]€</th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <p><span class="bold">Coste total al contado: </span> [coste-total-final]€ (IVA incluido).</p>
        <p><span class="bold">Coste total pago aplazado: </span> [coste-total-aplazado-final]€ (IVA incluido).</p>

        <hr>

        <h2>Régimen económico del ciclo modular </h2>

        <div class="economic-condition-cell">Al efectuar la reserva/preinscripción <strong>[coste-preinscripcion]€</strong></div>

        <h3>PRIMER CURSO:</h3>

        <div class="economic-condition-responsive-table">
            <table>
                <tbody>
                    <tr class="economic-condition-row">
                        <td rowspan="3" class="economic-condition-title-cell">MODALIDAD DE PAGO AL CONTADO</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">Al realizar la matrícula <strong>(con reserva/preinscripción previa)</strong> [coste-matricula-primero]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">COSTE DEL CURSO EN PAGO AL CONTADO [coste-total-primero]€</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr class="economic-condition-row">
                        <td rowspan="7" class="economic-condition-title-cell">MODALIDAD DE PAGO APLAZADO</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>PRIMER PAGO DE MATRÍCULA.</strong> Al realizar la matrícula [coste-total-primer-pago-aplazado-con-preinscripcion-primero]€</td>
                        <td rowspan="2" class="economic-condition-title-cell-pre">CON RESERVA/PREINSCRIPCION PREVIA</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>SEGUNDO PAGO DE MATRÍCULA.</strong> ([fecha-segundo-pago-matricula-primero]) [coste-total-segundo-pago-aplazado-con-preinscripcion-primero]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>PRIMER PAGO DE MATRÍCULA.</strong> Al realizar la matrícula [coste-total-primer-pago-aplazado-sin-preinscripcion-primero]€</td>
                        <td rowspan="3" class="economic-condition-title-cell-pre">SIN RESERVA/PREINSCRIPCION PREVIA</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>SEGUNDO PAGO DE MATRÍCULA.</strong> ([fecha-segundo-pago-matricula-primero]) [coste-total-segundo-pago-aplazado-sin-preinscripcion-primero]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">[numero-mensualidades-primero] Pagos de ([rango-mensualidades-primero]) [coste-mensual-primero]€</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="economic-condition-cell">COSTE DEL CURSO EN PAGO APLAZADO [coste-total-aplazado-primero-regimen-economico]€</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h3>SEGUNDO CURSO:</h3>

        <div class="economic-condition-responsive-table">
            <table>
                <tbody>
                    <tr class="economic-condition-row">
                        <td rowspan="3" class="economic-condition-title-cell">MODALIDAD DE PAGO AL CONTADO</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">Al realizar la matrícula <strong>(con reserva/preinscripción previa)</strong> [coste-matricula-segundo]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">COSTE DEL CURSO EN PAGO AL CONTADO [coste-total-segundo]€</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr class="economic-condition-row">
                        <td rowspan="7" class="economic-condition-title-cell">MODALIDAD DE PAGO APLAZADO</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>PRIMER PAGO DE MATRÍCULA.</strong> Al realizar la matrícula [coste-total-primer-pago-aplazado-con-preinscripcion-segundo]€</td>
                        <td rowspan="2" class="economic-condition-title-cell-pre">CON RESERVA/PREINSCRIPCION PREVIA</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>SEGUNDO PAGO DE MATRÍCULA.</strong> ([fecha-segundo-pago-matricula-segundo]) [coste-total-segundo-pago-aplazado-con-preinscripcion-segundo]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>PRIMER PAGO DE MATRÍCULA.</strong> Al realizar la matrícula [coste-total-primer-pago-aplazado-sin-preinscripcion-segundo]€</td>
                        <td rowspan="3" class="economic-condition-title-cell-pre">SIN RESERVA/PREINSCRIPCION PREVIA</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell"><strong>SEGUNDO PAGO DE MATRÍCULA.</strong> ([fecha-segundo-pago-matricula-segundo]) [coste-total-segundo-pago-aplazado-sin-preinscripcion-segundo]€</td>
                    </tr>
                    <tr>
                        <td class="economic-condition-cell">[numero-mensualidades-segundo] Pagos de ([rango-mensualidades-segundo]) [coste-mensual-segundo]€</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="economic-condition-cell">COSTE DEL CURSO EN PAGO APLAZADO [coste-total-aplazado-segundo-regimen-economico]€</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="aditional-info">
            <div class="aditional-info-title">
                <h2>Horarios, fechas, condiciones y documentación</h2>
            </div>
            <div class="aditional-info-content">
                <ol>
                    <li>Horario de atención al público en Secretaría: De 09:00 a 14:00 horas de lunes a viernes</li>
                    <li>El número de plazas mínimo de cada grupo será de 20 alumnos/as. En el supuesto de no completar algún grupo con el mínimo de alumnos/as, Centro Cordobés de Enseñanzas Medias, S.Coop.And. se reserva la opción de NO poner en marcha la enseñanza de ese grupo. En el caso de ejercitar la opción mencionada, se devolverá al alumno/a el pago de la preinscripción antes del día 30 de SEPTIEMBRE del año en curso.</li>
                    <li>El importe de la preinscripción o reserva le será deducido del COSTE TOTAL del curso al realizar la matrícula. Cuando se produzca la NO MATRICULACIÓN del alumno/a y esté motivada por cualquier tipo de causas imputables al mismo/a, el iporte íntegro de la Preinscripción qudará a disposición del Centro Cordobés de Enseñanzas Medias, S.Coop.And. como daños y perjuicios por la no ocupación de la plaza reservada.</li>
                    <li>Devolución de mensualidades: La devolución de cualquir recibo bancario conllevará un recargo de 10€ por cada uno de ellos.</li>
                    <li>El precio de hora lectiva con pago al contado es de [coste-hora]€</li>
                    <li>El precio de la hora lectiva con pago aplazado es de [coste-hora-aplazado]€. Un [porcentaje-primer-pago-aplazado]% se liquidará en los pagos de reserva y matrícula. El restante [resto-porcentaje-pago-aplazado]% será liquidado en 8 mensualidades (octubre - mayo) para los módulos pertenecientes al primer curso y en 3 mensualidades (octubre - diciembre) para los módulos pertenecientes al segundo curso.</li>
                    <li>Cada módulo convalidado en matrícula diferenciada tendrá un costo de [porcentaje-modulo-convalidado]% del coste que le corresponda en función de su carga horaria, que se abonará al realizar la matrícula. Cuando la resolución de la solicitud de convalidación de un módulo resulte desfavorable, el alumno/a deberá regularizar su situación, en función de los plazos que permita la comunicación nde dicha resolución.</li>
                    <li>
                        <p>Cuando se obtenga la exención total del módulo de Formación en Centros de Trabajo en matrícula diferenciada, éste tendrá un coste del [porcentaje-modulo-convalidado]% del coste que corresponda al módulo, que se abonará al realizar la matrícula.</p>
                        <p>Cuando la resolución de la solicitud de exención de este módulo resulte desfavorable o se obtenga una excención parcial, si los plazos lo permiten, el alumno/a podrá inicial el periodo de Formación en Centros de Trabajo. Para ello deberá regularizar su situación, abonando el coste total del módulo.</p>
                    </li>
                    <li>Documentación:
                        <p>
                            <ol>
                                <li>Solicitud de admisión, facilitada por la Secretaría de este Centro, debidamente diligenciada.</li>
                                <li>Documentación acreditativa de los estudios que posee o que está realizando. (Alumnos/as del Centro NO APORTAR).</li>
                                <li>Justificante de haber abonado la cantidad indicada por la Administración de este Centro en concepto de reserva de plaza.</li>
                                <li>Este documento de información de precios y documentación a presentar por el alumno/a aceptado y conforme.</li>
                            </ol>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
<!--
        <div class="bank-info">
            <p>Todos los ingresos se efectuaran a nombre de "Centro Cordobés de Enseñanzas Medias, Sociedad Cooperativa Andaluza" en:</p>
			<div class="bank-info-content">
                <div class="bank-info-number-title bank-info-number-title-iban">DC.IBAN</div>
                <div class="bank-info-number-title bank-info-number-title-entidad">ENTIDAD</div>
                <div class="bank-info-number-title bank-info-number-title-oficina">OFICINA</div>
                <div class="bank-info-number-title bank-info-number-title-dc">D.C.</div>
                <div class="bank-info-number-title bank-info-number-title-numero">NÚMERO DE CUENTA</div>

                <div class="bank-info-number-data bank-info-number-data-iban">[iban-banco]</div>
                <div class="bank-info-number-data bank-info-number-data-entidad">[entidad-banco]</div>
                <div class="bank-info-number-data bank-info-number-data-oficina">[oficina-banco]</div>
                <div class="bank-info-number-data bank-info-number-data-dc">[dc-banco]</div>
                <div class="bank-info-number-data bank-info-number-data-numero">[numero-cuenta-banco]</div>
            </div>
        </div>

        <div class="signature">
            <div class="signature-row">
                <div class="signature-title">Fecha</div>
                <div class="signature-title">Recibí y conforme</div>
            </div>
            <div class="signature-row">
                <div class="signature-data"></div>
                <div class="signature-data">Fdo:</div>
            </div>
        </div>
    -->

        <p>Estamos a su disposición para cualquier duda o consulta que quiera realizarnos. Puede contactar con nosotros mediante el número de teléfono <span class="bold">957200000</span> en horario de lunes a viernes de 09:00 a 14:00. También puede hacernos llegar sus dudas, consultas y comentarios mediante correo electrónico a <span class="bold">info@ramonycajal.net</span>.</p>

        <p>Gracias por su interés en formarse con nosotros.</p>

        <div class="contact-info">
            <p>CES Ramón y Cajal</p>
            <p>Libertador Joaquín J. Da Silva Xavier, 1</p>
            <p>Córdoba, 14013</p>
            <p>957 20 00 00 | <a href="mailto:info@ramonycajal.net" style="color: white; text-decoration: none;">info@ramonycajal.net</a></p>
        </div>
        <footer>
            <div class="footer-table">
                <div class="footer-row">
                    <div class="footer-cell">Precios FP Distancia</div>
                    <div class="footer-cell">Edición nº2</div>
                    <div class="footer-cell">Fecha de edición: 01/01/2025</div>
                </div>
            </div>
            <div class="footer-lopd-sgs">
                <div class="footer-lopd">
                    <p>Sus datos de carácter personal han sido recogidos de acuerdo con lo dispuesto en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos de Carácter Personal, y se encuentran almacenados en un fichero propiedad de Centro Cordobés de Enseñanzas Medias Sociedad Cooperativa Andaluza con domicilio en Libertador Joaquín José da Silva Xavier, 1. De acuerdo con la Ley anterior, podrá ejercer los derechos de acceso, rectificación y cancelación de los datos enviando una solicitud por escrito.</p>
                </div>
                <div class="footer-sgs-logo">
                    <img src="https://ramonycajal.net/wp-content/uploads/2023/03/iso9001-removebg.png" alt="Logo ISO 9001 SGS"> 
                </div>
        </footer>
    </div>
    
</body>
</html>